.Item
  display: inline-block
  background-color: #FFF
  border-radius: 10px
  margin: 1rem

.Item-imageContainer
  position: relative
  display: block
  &:hover
    cursor: -webkit-zoom-in
    &:before
      position: absolute
      width: 100%
      height: 100%
      content: ''
      background-color: rgba(255,255,255,.2)
    .Item-share
      display: block

.Item-share
  display: none
  position: absolute
  padding: .5rem

.Item-shareLove
  background-color: #FFF
  font-size: .85rem
  padding: .5rem
  border-radius: 5px
  cursor: pointer
  border:1px solid #000

.Item-image
  width: 100%
  border-radius: 10px 10px 0 0

.Item-title, .Item-description, .Item-category
  padding: .5rem

.Item-title, .Item-description
  border-bottom: 1px solid #CCC

.Item-title
  font-size: .85rem

